/* Reset */

a, * {
	text-decoration:none !important;
	color:inherit;
	outline:none;
}
html {
	scroll-behavior: smooth;
	padding:0;
	margin:0;
	max-width:100%;
	overflow-x:hidden;
  }
  
  @media screen and (prefers-reduced-motion: reduce) {
	  html {
		  scroll-behavior: auto;
	  }
  }
  
  body {
	  -moz-osx-font-smoothing: grayscale;
	  -webkit-font-smoothing: antialiased;
	  padding:0;
	  margin:0;
	  line-height: 1.5;
	  -webkit-font-smoothing: antialiased;
  }
  *, *::before, *::after {
	box-sizing: border-box;
  }
  * {
	margin: 0;
  }
  img, picture, video, canvas, svg {
	display: block;
	max-width: 100%;
  }
  input, button, textarea, select {
	font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
  }
  #root, #__next {
	isolation: isolate;
  }
  
  
  /*Fonts*/
  h1, h2, h3, h4, h5, h6 {
	  font-family: 'Roboto Mono', monospace;
	  font-weight:700;
  }
  p, a, ul, li, ol, button, form, textarea, input, span {
	  font-family: 'Roboto', sans-serif;
	  font-weight:300;
  }
  
  /*Colors*/
  
  :root {
	--base-0: #ffffff;
	--base-1: #ededed;
	--base-2: #f4f4f4;
	--contrast-1: #3a3a3a;
	--contrast-2: #555555;
	--contrast-3: #bdbdbd;
	--accent-1: #0084cb;
	--accent-2: #7fc41c;
	--message-0: #d53d3d;
  }
  
  #app {
	  position:relative;
	  width:100vw;
	  margin:0;
	  background:var(--base-0);
	  height:100%;
	  padding:40px 20px;
  }
  
  /*Nav*/
  nav {
	  display:flex;
	  position:fixed;
	  align-items:center;
	  width:100%;
	  justify-content:space-between;
	  padding:10px 20px;
	  border-radius:5px;
	  max-width:1200px;
	  top:40px;
	  left:50%;
	  transform:translateX(-50%);
	  z-index:99;
	  -webkit-transition:all 0.3s ease-in-out;
	  transition:all 0.3s ease-in-out;
  }
  .nav-main,
  .nav-cart {
	  padding:25px;
	  border:1px solid var(--contrast-3);
	  border-radius:5px;
	  background:var(--base-0);
	  -webkit-transition:all 0.3s ease-in-out;
	  transition:all 0.3s ease-in-out;
  }
  .nav-logos,
  .nav-main,
  .nav-menu,
  .nav-cart {
	  display:flex;
	  justify-content: space-between;
	  height:40px;
	  line-height:40px;
	  align-items:center;
	  text-decoration:none;
  }
  nav img {
	  height:30px;
	  margin-right:15px;
  }
  nav svg {
	  height:25px;
	  text-decoration:none;
  }
  .nav-menu a {
	margin: 0 10px;
	text-decoration: none;
	font-size:16px;
  }
  span.cart-counter,
  a {
	text-decoration:none;
  }
  .nav-menu button {
	  background:var(--contrast-2);
	  border:none;
	  height:30px;
	  width:30px;
	  line-height:30px;
	  border-radius:3px;
	  margin-left:10px;
  }
  .nav-menu svg {
	  fill:var(--base-0);
	cursor:pointer;
  }
  .nav-cart {
	cursor:pointer;
	color:var(--contrast-2) !important;
  }
  .cart-counter {
	  display:flex;
	  background:var(--accent-2);
	  width:22px;
	  height:22px;
	  align-items:center;
	  justify-content:center;
	  border-radius:100px;
	  color:var(--base-0);
  }

/*Footer*/
.footer {
	position:absolute;
	bottom:-20px;
	left:0;
	width:100vw;
	height:50px;
	background:var(--base-0);
	border-top:1px solid var(--contrast-3);
	z-index:1;
}
.footer-inner {
	display:flex;
	justify-content:space-between;
	max-width:1200px;
	margin:0 auto;
	padding:20px 0;
}

/*Globals*/
  .btn {
	  display:inline-block;
	  margin:10px 10px 10px 0;
	  padding:10px;
	  border-radius:3px;
	  cursor:pointer;
	  min-width:30%;
	  text-decoration:none;
	  text-align:center;
	  outline:none;
	  border:none;
  }
  button.btn.bad,
  .btn.bad {
	background-color:var(--message-0);
	color:var(--base-0);
  }	
  .tags {
	  display:flex;
	  max-width:100%;
	  justify-content:flex-start;
  }
  .tags span {
	  color:var(--base-1);
	  background:var(--accent-2);
	  padding:2px 10px;
	  border-radius:15px;
	  font-size:14px;
	  margin-right:15px;
  }
  
  /*Global page layout helpers*/
  .page-wrap {
	  min-height:100vh;
	  min-height:100dvh;
	  max-width:1200px;
	  margin:0 auto;
	  justify-content:space-between;
  }
  .page-wrap:not(.home.page-wrap) {
	padding-top:100px;
  }
  section {
	  display:flex;
	  justify-content:space-between;
	  align-items:center;
	  min-height:85vh;
	  min-height:85dvh;
  }
  section > .col {
	  flex:0 1 50%;
	  min-width:50%;
	  padding:40px 20px;
  }
  
  section .section-title {
	  font-size:35px;
	  margin:40px 0;
  }
  
  /*Home*/
  .home .section1 .col1 h1 {
	  font-size:50px;
	  letter-spacing:-2px;
	  line-height:55px;
	  margin:40px 0;
  }
  .home .section1 {
	  min-height:90vh;
	  min-height:90dvh;
  }
  .home .section1 .btn {
	  color:var(--base-0);
	  background:var(--accent-1);
	  margin-top:30px;
  }
  .home .section1 .col2 {
	  position:relative;
	  height:90vh;
	  height:90dvh;
	  border-radius:6px;
	  overflow:hidden;
	  padding: 0;
  }
  #background-video {
	width: 100%;
	position: relative;
	object-fit: cover;
	left: 0;
	top: -100px;
	z-index: 0;
	border-radius:6px;
	overflow:hidden;
  }
  
  .navbackground {
	  background:none;
	  position:fixed;
	  top:0;
	  left:0;
	  width:100vw;
	  height:90px;
	  z-index:98;
	  -webkit-transition:all 0.3s ease-in-out;
	  transition:all 0.3s ease-in-out;
  }
  .navbackground.active {
	  background:white;
	  -webkit-transition:all 0.3s ease-in-out;
	  transition:all 0.3s ease-in-out;
	  box-shadow:0 3px 12px rgba(0,0,0,0.2);
  }
  nav.active {
	  top:10px;
	  -webkit-transition:all 0.3s ease-in-out;
	  transition:all 0.3s ease-in-out;
  }
  nav.active .nav-main,
  nav.active .nav-cart {
	  border:none;
	  -webkit-transition:all 0.3s ease-in-out;
	  transition:all 0.3s ease-in-out;
  }
  nav.active .nav-cart {
	  background:var(--base-1);
  }
  
  #reports-section {
	  margin:150px 0;
  }
  #reports-section .list-reports {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-gap: 2rem;
	  
  }
  .report-content {
	  position:relative;
	  padding:15px 25px 80px 25px;
	  background:var(--base-2);
	  border-top:1px solid var(--contrast-3);
	  min-height:300px;
  }
  .report-content h3 {
	  margin:0 0 15px 0;
  }
  .report-content .btns {
	  position:absolute;
	  bottom:0;
  }
  .report-content .btn {
	  background:var(--base-0);
  
  }
  .report-content button.btn {
	  background: var(--contrast-2);
	  color:var(--base-0);
  }
  .report-content button.btn.bad {
	background-color:var(--message-0);
  }	

.report-img {
	position:relative;
}
.home-report-price {
	display:block;
	position:absolute;
	bottom:0px;
	left:0;
	font-size:14px;
	font-weight:500;
	background:var(--contrast-3);
	margin-bottom:20px;
	padding:4px;
	z-index:10;
}


  /*Singles*/
.back-to {
	display:flex;
	min-width:250px;
	align-items:center;
	padding:0;
	margin-bottom:50px;
	background:none;
	border:none;
	outline:none !important;
	line-height:22px;
	cursor:pointer;
}
.back-to svg {
	width:22px;
	margin-right:10px;
}
.single-report .btns {
	margin-top:50px;
}
.single-report .col1 {
	background:var(--base-2);
	border-radius:6px;
}
.single-report .col2 h1 {
	margin-bottom:20px;
}
.single-report-price {
	display:inline-block;
	padding:4px;
	margin:10px 0;
	background:var(--accent-1);
	color:var(--base-0);
}


/*cart page*/
.cart section {
	align-items:flex-start;
}
.cart section .col.col2 {
	padding-top:0px;
}
.cart .col1 {
	background:var(--base-2);
}
.empty-cart {
	display:flex;
	justify-content:center;
	min-height:55vh;
	align-items:center;	
}
.empty-cart svg {
	width:160px;
	color:var(--contrast-3);
}
.cart .full-cart {
	display:flex;
	flex-direction:column;
	background:var(--base-2);
	min-height:55vh;
	justify-content:center;	
}
.cart .full-cart .cart-item {
	flex:0 1 100%;
	display:flex;
	align-items:center;
	padding:5px;
}
.full-cart .cart-item > * {
	display:inline-block;
	padding:5px;
	font-size:13px;
}
.full-cart .cart-item > *:nth-child(1) {
	position:relative;
	width:15%;

}
.full-cart .cart-item > *:nth-child(2) {
	width:50%;
}
.full-cart .cart-item > *:nth-child(3) {
	width:15%;
	min-width:unset;
}
.full-cart .cart-item > *:nth-child(4) {
	width:20%;
}
.full-cart .cart-item {
		border-bottom:1px solid var(--contrast-3);
}
.full-cart .cart-item:last-of-type {
	border-bottom:none !important;
}
.full-cart .total {
	display:flex;
	flex-direction:column;
	align-items:flex-end;
	padding:20px;
	font-size:14px;
}

/*Purchase form*/
.cart .nb {
	color:var(--message-0);
}
.cart sup {
	color:var(--message-0);
	position:relative;
	top:3px;
	font-weight:400;
}
.cart h1 {
	margin-top:30px;
	margin-bottom:30px;
}
.cart .purchase-form {
	display:flex;
	flex-direction:column;
	padding:0;
}
.purchase-form label {
	display:flex;
	position:relative;
	flex-direction:column;
	margin:5px 0;
}
.purchase-form label span {
	flex:0 1 100%;
	font-size:14px;
	color:var(--contrast-2);
}
.purchase-form label input:not(input[type="checkbox"]),
.purchase-form label select {
	flex:0 1 100%;
	position:relative;
	border:none;
	outline:none;
	background:var(--base-1);
	padding:8px 10px;
	max-width:80%;

}
.tandcs {
	font-size:13px;
	max-width:80%;
	padding:20px 0;
}
.intro, .nb {
	max-width:80%;
	font-size:13px;
	padding-top:0 !important;
}
.tandcs label {
	display:flex;
	flex-direction:row !important;
	background:var(--base-1);
	padding:10px;
}
.tandcs span {
	flex:0 1 80% !important;
	font-size:14px !important;
}
.tandcs input {
	flex:0 1 10% !important;
	max-width:15px;
	margin-right:10px;
	outline:none;
}
.submit-button {
	width:45%;
	border:none;
	background:var(--accent-1);
	color:var(--base-0);
}
.submit-button:hover,
.submit-button:focus {
	background:var(--accent-2);
}
.submit-button[disabled] {
	background:var(--base-1) !important;
	cursor:not-allowed;
	color:var(--contrast-3);
}
.code-box {
	max-width:80%;
	padding:15px !important;
	border:2px dashed var(--accent-2);
}
.code-box span {
	font-weight:400;
}
.code-box * {
	max-width:unset !important;
}
.purchase-form label input:focus,
.purchase-form label select:focus {
	box-shadow:0px 4px 3px -3px rgba(0,0,0,0.5);
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px var(--base-1) inset !important;
}

/*Thank you summary page*/
.order-details-wrap {
	background: var(--base-2);
    border-radius: 6px;
	padding:40px;
}
.order-summary-item {
	display:flex;
	font-size:14px;
	margin-top:5px;
}
.order-summary-item * {
	font-size:14px;
}
.order-summary-item h5 {
	margin-right:10px;
}
.order-summary-list {
	margin-top:10px;
}
